body {
    margin: 0;
    display: flex;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    background-color: #2b2b2b;
    width: 20%;
    position: fixed;
    height: 100vh;
    padding: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    transition: 0.3s;
}

.sidebar.active {
    left: -20%;
}

nav {
    margin-top: 100px;
}

.logo {
    width: 200px;
    display: block;
    margin: 0 auto 30px;
    border-radius: 20px;
}

.sidebar a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 35px auto;
    font-size: 28px;
    width: 70%;
    font-weight: 500;
    padding-bottom: 5px;
    position: relative;
    transition: color .3s ease;
}

.sidebar a:hover {
    color: #8fc4ff;
}

.sidebar a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 3px;
    width: 100%;
    background: #8fc4ff;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform .4s ease;
}

.sidebar a:hover::after {
    transform: scaleX(1);
}

header {
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    position: fixed;
    top: 0;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 50px;
    cursor: pointer;
    color: #ffffff;
    margin-left: 18%;
    transition: 0.3s;
}

.menu-btn.active {
    margin-left: 30px;
    color: #2b2b2b;
}

main {
    margin-left: 20%;
    padding: 80px 10px;
    background-color: #cfe8ff;
    width: 80%;
    min-height: 84vh;
    display: flex;
    justify-content: center;
    transition: 0.3s;
}

.sidebar.active~main {
    margin-left: 0;
    width: 100%;
}

.content {
    width: 80%;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 50px;
    margin-bottom: 12px;
}

p {
    margin-top: 0;
    font-size: 23px;
}

.buttons {
    margin-top: 80px;
    display: flex;
    gap: 100px;
}

.btn {
    background-color: #4f8ac8;
    padding: 60px 100px;
    color: white;
    text-decoration: none;
    font-size: 35px;
    border-radius: 10px;
    box-shadow: -10px 10px 0px #a1b7c9;
    transition: transform .2s;
}

.btn:hover {
    transform: translate(-10px, 10px);
    box-shadow: 0px 0px 0px;
}

.grade-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-bar {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    background: #5a84af;
    border-radius: 50px;
    height: 70px;
    align-items: center;
    width: 100%;
}

.search-bar input {
    width: 50%;
    padding: 12px;
    border-radius: 30px;
    border: none;
    background: #5a84af;
    color: #fff;
    outline: none;
}

.search-bar ::placeholder {
    color: #cfe8ff;
    font-size: 22px;
}

.search-bar button {
    background: #c6d5e6;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 23px;
    height: 80%;
    margin-left: 40px;
}

.filters {
    display: flex;
    justify-content: left;
    gap: 15px;
    margin-bottom: 10px;
    width: 100%;
}

.filters button {
    padding: 8px 10px;
    background: #6e81b1;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    width: 15%;
    font-size: 17px;
}

.cursos-box {
    background: #79A4C7;
    width: 70%;
    margin: 0 auto;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
}

.cursos-header {
    border-bottom: 2px solid #ffffff55;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cursos-header h3 {
    color: white;
    margin: 0;
}

.cursos-list {
    list-style: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 20px;
}

.cursos-list::-webkit-scrollbar {
    width: 6px;
    color: #41558b;
}

.cursos-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.cursos-list::-webkit-scrollbar-thumb {
    background: #5a84af;
    border-radius: 10px;
}

.cursos-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.cursos-list li {
    background: #5B7EAC;
    color: white;
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
}

.cursos-list li:hover {
    background: #4d627e;
}


#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 1;
}

#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    z-index: 2;
    border-radius: 15px;
    width: 90%;
    max-width: 950px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

#closeModal {
    font-size: 35px;
    color: #333;
    cursor: pointer;
    float: right;
    margin-bottom: 10px;
}

#modal table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

#modal th,
#modal td {
    border: 1px solid #dcdcdc;
    padding: 10px;
    font-size: 14px;
}

#modal th {
    background-color: #f1f1f1;
    font-weight: bold;
}


.modalGrade {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modalGrade #modalSearch {
    display: flex;
    justify-content: left;
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 20px;
    height: 30px;
    align-items: center;
    width: 85%;
    font-size: 20px;
}

.gradeContent {
    background-color: #c3cce0;
    margin: 10% auto;
    padding: 40px;
    border-radius: 10px;
    width: 35%;
}

.modal-content-grade {
    background-color: #5a75b1;
    margin: 10% auto;
    padding: 50px;
    border-radius: 10px;
    width: 80%;
}

.modal-content-grade input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.modal-content-grade ul {
    list-style: none;
    padding: 0 15px 0 0;
    max-height: 250px;
    overflow-y: auto;
    font-size: 20px;
}

.modal-content-grade li {
    background-color: #e0e0e0;
    padding: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 5px;
}

#modalListGrade li {
    padding: 10px 15px;
    margin-bottom: 15px;
    list-style: none;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.modal-content-grade ul::-webkit-scrollbar {
    width: 10px;
}

.modal-content-grade ul::-webkit-scrollbar-track {
    background: #c3cce0;
    border-radius: 10px;
}

.modal-content-grade ul::-webkit-scrollbar-thumb {
    background-color: #5a75b1;
    border-radius: 10px;
    border: 2px solid #c3cce0;
}

.modal-content-grade ul::-webkit-scrollbar-thumb:hover {
    background-color: #3b4f7a;
}



.modal-content-grade li:hover {
    background-color: #d0d0d0;
}

.filtersActives {
    display: flex;
    justify-content: left;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 30px;
}

.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
}

.filter-tag {
    display: inline-flex;
    align-items: center;
    background-color: #5a75b1;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
    transition: background 0.2s;
}

.filter-tag:hover {
    background-color: #41558b;
}

.filter-tag span {
    margin-left: 8px;
    font-weight: bold;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity .25s ease;
}

.popup.show {
    opacity: 1;
}

.popup-box {
    background: #ffffff;
    padding: 32px 36px;
    border-radius: 14px;
    width: 20%;
    text-align: center;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    animation: popupScale 0.25s ease;
}

.popup-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 15px auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
}

.popup.sucesso .popup-icon {
    background: rgba(40, 199, 111, 0.15);
    color: #28c76f;
}

.popup.erro .popup-icon {
    background: rgba(234, 84, 85, 0.15);
    color: #ea5455;
}

#popup-title {
    font-size: 28px;
    margin-bottom: 6px;
    color: #333;
    font-weight: 700;
}

#popup-text {
    font-size: 20px;
    color: #555;
    margin-bottom: 25px;
}

.popup-btn {
    padding: 10px 22px;
    background: #6366f1;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

.popup-btn:hover {
    background: #4f46e5;
}

@keyframes popupScale {
    0% {
        transform: scale(0.8);
        opacity: 0
    }

    100% {
        transform: scale(1);
        opacity: 1
    }
}

/* ======== RESPONSIVIDADE ======== */

@media (max-width: 1300px) {
    .sidebar {
        width: 30%;
    }

    main {
        margin-left: 30%;
        width: 70%;
    }

    .buttons {
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar.active {
        left: -30%;
    }

    .menu-btn {
        margin-left: 25%;
        color: #fff;
    }

    .btn {
        padding: 40px 60px;
        font-size: 28px;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 20px;
    }

    .filters button {
        padding: 8px 10px;
        width: 30%;
        font-size: 17px;
    }
}

@media (max-width: 1200px) {
    .gradeContent {
        width: 60%;
    }

    .modal-content-grade {
        width: 75%;
    }
}

@media (max-width: 992px) {
    .popup-box {
        width: 35%;
    }
}

@media (max-width: 768px) {
    .sidebar {
        left: -100%;
        width: 70%;
        transition: 0.3s;
    }

    .sidebar.active {
        left: 0;
    }

    .menu-btn {
        margin-left: 10px;
        font-size: 40px;
        color: #2b2b2b;
    }

    .menu-btn.active {
        margin-left: 60%;
        color: #fff;
    }

    main {
        margin-left: 0;
        width: 100%;
        padding: 100px 20px;
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 100%;
        text-align: center;
    }

    .buttons {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .btn {
        padding: 30px 50px;
        font-size: 24px;
    }

    .filters {
        flex-wrap: wrap;
        gap: 10px;
    }

    .filters button {
        width: 45%;
        font-size: 15px;
    }

    .cursos-box {
        width: 100%;
        padding: 15px;
    }

    #modal {
        width: 95%;
        padding: 15px;
    }

    #modal table,
    #modal th,
    #modal td {
        font-size: 12px;
    }

    .modal-content-grade {
        width: 90%;
        padding: 25px;
        height: 400px;
    }

    .gradeContent {
        width: 80%;
        padding: 25px;
        height: 550px;
    }

    .modal-content-grade ul {
        max-height: 300px;
    }
}

@media (max-width: 600px) {
    .popup-box {
        width: 40%;
    }

    .sidebar a {
        font-size: 24px;
        margin: 25px auto;
    }
    .logo {
        width: 120px;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 20px 30px;
        font-size: 20px;
    }

    h1 {
        font-size: 32px;
    }

    p {
        font-size: 18px;
    }

    .filters button {
        width: 100%;
        font-size: 14px;
    }

    .filter-tag {
        font-size: 12px;
        padding: 4px 8px;
    }


    .search-bar {
        display: flex;
        justify-content: left;
        margin-bottom: 20px;
        background: #5a84af;
        border-radius: 50px;
        height: 70px;
        align-items: center;
        width: 100%;
    }

    .search-bar input {
        width: 100%;
    }

    .search-bar ::placeholder {
        font-size: 18px;
    }

    .search-bar button {
        padding: 10px 15px;
        font-size: 18px;
        margin-left: 5px;
    }

    #closeModal {
        font-size: 28px;
    }
}
